<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NotDuzenle">
    <item
        android:id="@+id/not_kaydet"
        android:icon="@drawable/kaydet"
        android:title="@string/kaydet_item"
        app:showAsAction="always" />
    <item
        android:id="@+id/not_sil"
        android:title="@string/sil_item"
        android:icon="@drawable/sil"
        app:showAsAction="always"
        />

</menu>